<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text padding="0" />
      <mj-class name="heading" font-size="24px" font-weight="bold" />
      <mj-class name="subheading" font-size="18px" font-weight="normal" />
      <mj-class
        name="code"
        font-size="32px"
        font-weight="bold"
        color="#4F46E5"
      />
    </mj-attributes>
    <mj-style inline="inline">
      @media only screen and (max-width: 480px) {
        .mobile-padding {
          padding: 10px !important;
        }
      }
    </mj-style>
    <mj-preview>Your Verification Code</mj-preview>
  </mj-head>
  <mj-body background-color="#eee">
    <!-- Logo -->
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-image
          width="100px"
          src="https://1000logos.net/wp-content/uploads/2017/02/Facebook-Logosu.png"
          alt="Company Logo"
        />
      </mj-column>
    </mj-section>
    <!-- Content -->
    <mj-section background-color="#fff" padding="20px 0">
      <mj-column>
        <mj-text css-class="heading" align="center">
          Verify Your Account
        </mj-text>
        <mj-text css-class="subheading" align="center" padding="10px 25px">
          Hi, Use the verification code below to complete your account
          setup.
        </mj-text>
        <mj-text css-class="code" align="center" padding="20px 0">
          {{ code }}
        </mj-text>
        <mj-text align="center" padding="10px 25px">
          If you did not request this code, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Divider -->
    <mj-section background-color="#fff">
      <mj-column>
        <mj-divider
          padding-left="0px"
          padding-right="0px"
          border-color="#e0e0e0"
        />
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#666666" font-size="12px">
          © 2024 Company Name. All rights reserved.<br />
          123 Street Address, City, State 12345<br />
          <a href="{{unsubscribe}}" style="color: #666666">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
